# piecetree

./: LICENSE.md  README.md  gradle.properties  key-piecetree.keystore  kls_database.db  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/itsakc/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
piecetree/: build.gradle
piecetree/src/main/java/io/itsakc/piecetree/: BufferManager.java  Node.java  PieceTree.java  RedBlackTree.java  UndoRedoManager.java
piecetree/src/main/java/io/itsakc/piecetree/common/: BufferPosition.java  EOLNormalization.java  FindMatch.java  PieceTreeSnapshot.java  Position.java  Range.java
